src/test/java/ex/registering/model/registering.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "ex.registering.proto";
option csharp_namespace = "ex.registering.PROTO";

message CreateRegistrationRequest
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message VerifyRegistrationRequest
{
  string Email = 1;
  string Otp = 2;
}

message ResendOtpRequest
{
  string Email = 1;
}

message RegistrationCreated
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message RegistrationCompleted
{
  string Email = 1;
  string Name = 2;
  string Password = 3;
}

message OtpGenerated
{
  string Email = 1;
  string Otp = 2;
}

message OtpSent
{
  string Email = 1;
  string Otp = 2;
  string Content = 3;
}

message WelcomeSent
{
  string Email = 1;
  string Content = 3;
}

message RegistrationDeleted
{
  string Email = 1;
  string Name = 2;
}