src/test/java/scyna/ex/customer/proto/api/customer.proto

syntax = "proto3";
package io.scyna.customer.proto;
option java_multiple_files = true;
option java_package = "io.scyna.ex.customer.proto";

message CreateCustomerRequest 
{
  string IDType = 1;
  string IDNumber = 2;
  string Name = 3;
}

message CreateCustomerResponse
{
  string ID = 1;
}

message GetCustomerByIdentityRequest 
{
  string IDType = 1;
  string IDNumber = 2;
}

message GetCustomerRequest 
{
  string ID = 1;
}

message GetCustomerResponse
{
  string ID = 1;
  string Name = 2;
  string IDType = 3;
  string IDNumber = 4;
}
